<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
    <!-- header-->
     <img class="face" src="img/background3.jpg" >  
     <div class="title">
         <h1 class="name">Shiva <span class="coral">Thakur</span></h1>
        <div class="qualification">Front End Developer & Designer</div>
        </div>
    <table >
        <tr>
            <td >Email: </td>
            <td class="coral">shivendrasinghkhichi@gmail.com</td>
        </tr>
        <tr>
            <td>Contact: </td>
            <td class="coral">2345431643</td>
            <tr>
                <td>Web: </td>
                <td class="coral">www.carnical.com</td>
            </tr>
        </tr>
    </table>
    </div>
    <!--header done-->
    <hr class="hrline">
    <table class="marginfix" >
        <tr>
            <td class="table-heading"><div class="prop">INTRODUCTION</div></td>
            <td> MY name is <strong>Shiva</strong> studied in the acropolis indore in (cs) branch and 21 year ago i was born in the neuclear family and my parents tought me lots of skills etc  by this i can    </td>
        </tr>
      </table >
         <!--work experience-->
         <table class="marginfix">
             <tr>
             <td class="table-heading"><div class="prop"> WORK EXPERIENCE</div></td>

             <td>
                 <div class="jobheading">intern in google</div>
                 <div class="jobduration "><i> 2014- july 2018</i></div>
                 <div class="job desc"> there are jduhygf hdgdjfjfg hhsgdydy dgduduied egdudjb gats ysgsdvgd bydyfyr dyfdyd dydyddyd bd dhdydygfbf hfufu </div>
             </td>
             </tr>
             <tr>
                <td></td>
                <td>
                     <div class="jobheading" >software engeneer at facebook</div>
                    <div class="jobduration "><i> 2018- july 2021</i></div>
                    <div class="job desc">there are jduhygf hdgdjfjfg hhsgdydy dgduduied egdudjb gats ysgsdvgd bydyfyr dyfdyd dydyddyd bd dhdydygfbf hfufu </div>
                </td>
             </tr>
         </table>
         <!--education-->
    <table class="marginfix" >
        <tr>
               <td class="table-heading"> <div class="prop">EDUCATION</div></td>
            <td> 
                <div class="jobheading">acropolis running</div>
                 <div class="jobduration"><i>julu2019-may-2023</i> </div>
                 <div class="job desc">in my college i am doing for the front end development as the senior developwer wefhebfef wervrv rvrvr erverv erverve rwe rdtbd dtb evr errv rvrv vfv sfvsfv </div>
            </td>
        </tr>
        <tr>
                <td></td>
            <td> 
                    <div  class="jobheading"> kendriya vidyalaya </div>
                    <div  class="jobduration"><i> july 2014-march 2019</i></div>
                    <div class="job desc"> in my college i am doing for the front end development as the senior developwer wefhebfef wervrv rvrvr erverv erverve rwe rdtbd dtb evr errv rvrv vfv sfvsfv </div>
            </td>
        </tr>
    </table>
    </body>
</html> 